<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaboradores - Reg-s</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #6495ED; /* Azul claro */
            color: #333;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            color: #4169E1; /* Azul escuro */
        }
        .developer {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="colaboradores.html">Colaboradores</a></li>
            <li><a href="instrucoes.html">Instruções</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Colaboradores do Projeto Reg-s</h1>
        
        <div class="developer">
            <h2>Eduardo Afonso </h2>
            <p>Descrição do desenvolvedor</p>
        </div>
        
        <div class="developer">
            <h2>Michael Hitler</h2>
            <p>Descrição do desenvolvedor</p>
        </div>
        
        <div class="developer">
            <h2>Rafael Silva</h2>
            <p>Descrição do desenvolvedor</p>
        </div>

        <div class="developer">
            <h2>Rhuan Lima</h2>
            <p>Descrição do desenvolvedor</p>
        </div>

        <div class="developer">
            <h2>Shaddad Dana</h2>
            <p>Descrição do desenvolvedor</p>
        </div>
        
        <div class="developer">
            <h2>Washington De Souza</h2>
            <p>Descrição do desenvolvedor</p>
        </div>
    </div>
</body>
</html>
