<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg-s</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #6495ED; /* Azul claro */
        }
        .row {
            display: flex;
        }
        .navbar {
            background-color: #4169E1; /* Azul escuro */
            color: #fff;
            padding: 10px;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
            margin-right: 20px;
            
        }
        .imagem {
            cursor: pointer;
            transition: transform 0.5s;
            height:"10%"
        }

        a:visited {
            color: white;
        }
        a:hover {
            color: cyan;
        }
        footer {
            background-color: #4169E1; /* Azul escuro */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 10rem;
        }
        
    </style>
</head>
<body>
    <script>
  document.addEventListener("DOMContentLoaded", function() {
    const imagem = document.querySelector('.imagem');
    const overlay = document.querySelector('.overlay');

    imagem.addEventListener('click', function() {
      imagem.classList.toggle('zoomed');
      overlay.style.display = (overlay.style.display === 'block') ? 'none' : 'block';
    });

    overlay.addEventListener('click', function() {
      imagem.classList.remove('zoomed');
      overlay.style.display = 'none';
    });
  });
</script>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="colaboradores.html">Colaboradores</a></li>
            <li><a href="instrucoes.html">Instruções</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <img src="./Logo-Branco.png">
    <h1>Reg-s </h1>
    <p>Simplificando o <b>Reg</b> istro de <b>S</b>oftware, a proteção intelectual e a divulgação de ideias</p>
  <div style="display: flex; justify-content: space-between;">
    <div style="flex: 1; margin-right: 10px;">
        <section id="armazenamento">
            <h2>Armazenamento de Documentos</h2>
            <img src="doc.png" alt="icone de documento" height="5%">
            <p>O reg-s armazenará todos os documentos referentes ao registro de software, sejam eles: licença, manual, código e de forma criptograda!</p>
        </section>

        <section id="hash">
            <h2>Geração Automática de Hash</h2>
            <img src="hash.png" alt="icone de documento" height="5%">
            <p>Geramos o hash do seu código autoral para garantir sua unicidade, autenticidade e para a sua segurança.</p>
        </section>
    </div>

    <div style="flex-basis: 50%; margin-left: 10px;">
        <section id="tempo">
            <h2>Tempo de Armazenamento</h2>
            <img src="project.png" alt="icone de documento" height="5%">
            <p>O reg-S é capaz de armazenar os documentos pelos 50 anos necessários</p>
        </section>

        <section id="divisao">
            <h2>Divisão de Participação</h2>
            <img src="pan.jpg" alt="icone de documento" height="5%">
            <p>Calculamos a participação de cada autor envolvido no projeto utilizando modelos de justiça</p>
        </section>
        <section id="assinatura">
            <h2>Sequência de Assinaturas</h2>
            <img src="eletronic-assignature.png" alt="icone de documento" height="5%">
            <p>O nosso sistema garante que todos os autores concordaram e assinaram o documento de participação</p>
        </section>
    </div>
</div>
    <div class="row">
        <h1>Sistema Reg-S</h1>
        <div class="column">
            <img src="./regs1.png" class="imagem">
            <img src="./regs2.png" class="imagem">
            <img src="./regs3.png" class="imagem">
        </div>
        <div class="column">
            <img src="./regs4.png" class="imagem">
            <img src="./regs5.png" class="imagem">
         </div>

    </div>
    <footer>
        <p>Desenvolvido por: Eduardo Afonso, Michael Hitler, Rafael Silva, Rhuan Lima, Shaddad Dana</p>
    </footer>
</body>
</html>
