<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções - Reg-s</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #6495ED; /* Azul claro */
            color: #333;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }
        .navbar {
            background-color: #4169E1; /* Azul escuro */
            color: #fff;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            color: #4169E1; /* Azul escuro */
        }
        ol {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="colaboradores.html">Colaboradores</a></li>
            <li><a href="instrucoes.html">Instruções</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Instruções para usar o Projeto Reg-s</h1>
        
        <ol>
            <li>Passo 1: Acesse a página de registro do Reg-s.</li>
            <li>Passo 2: Preencha os campos obrigatórios no formulário de registro.</li>
            <li>Passo 3: Anexe os documentos necessários, como código-fonte e documentação do software.</li>
            <li>Passo 4: Envie o formulário de registro.</li>
            <li>Passo 5: Aguarde a confirmação do registro e receba seu certificado de registro.</li>
        </ol>
        
        <p>Para obter mais informações ou assistência, entre em contato com nossa equipe através da página de <a href="contato.html">Contato</a>.</p>
    </div>
</body>
</html>
