<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Reg-s</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #6495ED; /* Azul claro */
            color: #333;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }
        .navbar {
            background-color: #4169E1; /* Azul escuro */
            color: #fff;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            color: #4169E1; /* Azul escuro */
        }
        .imagem {
            height: 20%;
        }
        footer {
            background-color: #4169E1; /* Azul escuro */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="colaboradores.html">Colaboradores</a></li>
            <li><a href="instrucoes.html">Instruções</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Sobre o Projeto Reg-s</h1>
        <p>O projeto Reg-s é uma iniciativa voltada para o registro de software, visando facilitar e agilizar o processo de registro para desenvolvedores de software em todo o mundo.</p>
        
        <h2>Objetivos</h2>
        <p>O principal objetivo do projeto Reg-s é fornecer uma plataforma online onde os desenvolvedores possam registrar seus softwares de forma simples e segura, garantindo a proteção legal de suas criações.</p>
        
        <h2>Funcionalidades</h2>
        <ul>
            <img src="regs2.png" height="20%">
            <img src="regs3.png" height="20%">
            <img src="regs4.png" height="20%">
            <img src="regs5.png" height="20%">
        </ul>
        
        <h2>Equipe</h2>
        <p>O projeto Reg-s é desenvolvido por uma equipe dedicada de profissionais da área de tecnologia, comprometidos em fornecer uma solução eficiente e confiável para registro de software.</p>
        
        <p>Para mais informações, entre em contato conosco através da página de <a href="contato.html">Contato</a>.</p>
    </div>
    <footer>
        <p>Desenvolvido por: Eduardo Afonso, Michael Hitler, Rafael Silva, Rhuan Lima, Shaddad Dana</p>
    </footer>
</body>
</html>
